# stanse

./: .gitignore  LICENSE.txt  README  README.WIN32  SUCCESS_STORIES  TODO.txt  WISH.txt  build.xml  getarch.cmd  getarch.sh  getlastrevision.sh  stanse.cmd  stanse.dox
automaton-checker/examples/interrupts/: interrupts.xml
automaton-checker/examples/kernel/: lock_kernel.xml
automaton-checker/examples/locking_noargument/: locking1.xml
automaton-checker/examples/speedtest/: lock.xml  speedtest.c
automatonChecker/examples/interrupts/: interrupts.xml
automatonChecker/examples/kernel/: lock_kernel.xml
automatonChecker/examples/locking_argument/: locking_argument.xml
automatonChecker/examples/locking_noargument/: locking1.xml
examples/AutomatonChecker/batchFile/: batchFile.txt
examples/AutomatonChecker/checkDirectory/: locking.c  somefile.txt
examples/AutomatonChecker/cpp/: exceptions.cpp  mutex.cfg  mutex.cpp  mutex.h  mutex.xml  virtual.cpp
examples/AutomatonChecker/interrupts/: automaton.xml  interrupts.xml
examples/AutomatonChecker/locking/: automaton.xml  esssolo1.c  locking.c
examples/AutomatonChecker/locking_argument/: locking_argument.xml
examples/AutomatonChecker/locking_noargument/: locking1.xml
examples/AutomatonChecker/makefile/: Makefile  test.c
examples/AutomatonChecker/pointers/: automaton.xml  memory.c
examples/OwnershipChecker/: inter.c  inter1.c  intererror.c  interproc.c  interproc2.c  mem0.c  mem1.c  mem10.c  nullAssignment.c  uncheckedPointer.c  unconsistency2.c  unconsistency4.c
examples/ThreadChecker/: ThreadChecker.xml  cycle_warning.c  deadlock.c  simple_deadlock.c  thread_cycle.c
fa-desc/: example.xml  locktest.c
fa-desc/tests/: error1.xml  error2.xml  error3.xml
nefunkcni_zdrojaky/: pokus.c  struktury_tecka.c  ukazatel_na_funkci.c
nefunkcni_zdrojaky/siemens-1/: nefunkcni.c  zakomentovano_co_nefunguje.c
nefunkcni_zdrojaky/sound_driver/: zzzz.c.prelozeno.c
ownershipChecker/tests/: doublefree.c  doublefree2.c  global1.c  intererror2.c  mem.c  mem14.c  mem8.c  unconsistency.c  unconsistency3.c
prep/: del-macros  ochcavky.h  prep.sh
prep/printTypes/: GNUCt.g  GNUCt.tokens  GNUCtLexer.java  GNUCtParser.java  GNUCt__.g  PrintTypes.java  xxx.c
reimpl/: README
reimpl/cparser/: .gitignore  ASTEmitter.g  CFGEmitter.g  GNUCa.g  Makefile  common.h  jni_glue.c  main.c  mkcls  parse.c
reimpl/cparser/cparser/: CParser.java  Table.java
specs/opensuse/: dynamic-libantlr.patch  fix_icon_path.patch  remove-libs-from-manifest.patch  remove_STANSE_HOME.patch  stanse.spec  stpreproc-path-fix.patch
src/: cpp2sir.txt  log4j.properties
src/cparser-c/: .gitignore  GNUCa.g  main.c
src/cppparser/: .gitignore  CMakeLists.txt  ast_dumper.cpp  ast_dumper.hpp  ast_dumper_detail.cpp  ast_dumper_detail.hpp  ast_pretty_printer.cpp  ast_pretty_printer.hpp  cfg.cpp  cfg.hpp  cfg_builder.cpp  cfg_builder.hpp  cfg_dumper.cpp  cfg_dumper.hpp  cfg_json_writer.cpp  cfg_json_writer.hpp  cppparser.sln  cppparser.vcproj  main.cpp  rcfg_dumper.cpp  rcfg_dumper.hpp  unit_navigator.cpp  unit_navigator.hpp  util.cpp  util.hpp  xml_writer.hpp
src/cppparser/test/: agg_init.cfg  agg_init.cpp  array_subscript.cfg  array_subscript.cpp  asm.cfg  asm.cpp  bind_to_constref.cfg  bind_to_constref.cpp  break_cont_dest.cfg  break_cont_dest.cpp  comma.cfg  comma.cpp  construct_init_list.cfg  construct_init_list.cpp  construct_local.cfg  construct_local.cpp  construct_local_dest.cfg  construct_local_dest.cpp  construct_temp.cfg  construct_temp.cpp  construct_temp_dest.cfg  construct_temp_dest.cpp  cxxfunctionalcastexpr.cfg  cxxfunctionalcastexpr.cpp  declstmt_varptr.cfg  declstmt_varptr.cpp  do.cfg  do.cpp  empty.cfg  empty_fun.cfg  enum.cfg  enum.cpp  expr_ret.cfg  expr_ret.cpp  for.cfg  for.cpp  goto.cfg  goto.cpp  if.cfg  if.cpp  (+36 more)
src/cppparser/tools/: cfg2dot.py  cfg2pdf.py  delete_nodes.py  tests2pdf.py
staticchecker/: check_interrupts.xml  locking4.xml  locking_discipline2.xml
staticchecker-new/: locking-[kernel_lock()].xml  locking-[pthread_mutex_lock(&x)].xml  locking-[rcu_read_lock()].xml  locking-[read_lock(&x)].xml  locking-[spin_lock(&x)].xml  locking-[spin_lock_irqsave(&x,y)].xml
staticchecker-new/examples/locking1/: locking-[lock()].xml  locking1.c
staticchecker-new/examples/locking2/: locking2.xml  psdev.c
staticchecker-old/: locking1.xml  locking2.xml  locking3.xml  locking_discipline1.xml  print_cfg.xml
staticchecker-old/locking1/: big.c
staticchecker-old/locking3/: locking3.c
staticchecker-old/print_cfg/: big.c  while.c
staticchecker/check_interrupts/: raid5.c
staticchecker/locking1/: locking1.c
staticchecker/locking2/: locking1.c
staticchecker/locking4/: locking4.c
staticchecker/print_cfg/: do_while.c  for.c  switch.c
statistic/: linuxkerne-2.6.28-performance.txt
statistics/: linuxkernel-2.6.28-converted_lines  linuxkernel-2.6.28-converted_lines-gcc33  linuxkernel-2.6.28-converted_lines-gcc47  linuxkernel-2.6.28-performance.txt  linuxkernel-2.6.28-statsbase.txt  sort.xsl
tests/AutomatonChecker/: FalsePositivesDetectorExample.java
tests/AutomatonChecker/locking/: locking.c  locking.xml  locking_aliasing.c  locking_args1.c  locking_args2.c  locking_context_sensitivity.c  locking_direct_recursion.c  locking_global_variable.c  locking_indirect_recursion.c  locking_local_var.c  locking_nopassed_param.c  locking_param_passing.c  locking_path_sensitivity.c  locking_unlock_in_callee.c
tests/AutomatonChecker/memory/: memory.c  memory.xml  memory_args1.c  memory_args2.c  memory_context_sensitivity.c  memory_direct_recursion.c  memory_free_in_callee.c  (+6 more)
tests/CFG/: cond_expr.c  dowhile.c  empty.c  for.c  if.c  return.c  switch.c  while.c
tests/ReachabilityChecker/: reach.c
tests/c-parser/: pole.c  test_renaming.c  typedef.c
tests/threadchecker/: AbstractFunctionStateTest.java  CodeAnalyzerTest.java  FunctionStateTest.java
xsd/: checker.xsd  cml.xsd
xstastn-bakalarka/: Makefile  thesis.tex  zdroje.bib
xstastn-bakalarka/img/: callgraph.ps  many.c  many.ps  normal.c  normal.ps  normaln.ps  pointer.ps
(+666 files in other folders)
