<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="stanse">
    <property name="dist" value="dist"/>
    <property name="parser.location" value="src/cz/muni/stanse/parser"/>
    <property name="antlr.location" value="tools/antlr-3.1.1.jar"/>
    <property name="antlr-runtime.location" value="${dist}/lib/antlr-3.1.1-runtime.jar"/>
    <path id="project.classpath">
        <pathelement location="build"/>
        <pathelement location="${antlr-runtime.location}"/>
        <pathelement location="${dist}/lib/AbsoluteLayout.jar"/>
        <pathelement location="${dist}/lib/dom4j-1.6.1.jar"/>
        <pathelement location="${dist}/lib/jaxen-1.1.1.jar"/>
        <pathelement location="${dist}/lib/swing-layout-1.0.jar"/>
        <pathelement location="${dist}/lib/syntax.jar"/>
	<pathelement location="${dist}/lib/jgrapht-jdk1.5.jar"/>
	<pathelement location="${dist}/lib/saxon8-dom4j.jar"/>
	<pathelement location="${dist}/lib/saxon8-xpath.jar"/>
	<pathelement location="${dist}/lib/saxon8.jar"/>
	<pathelement location="${dist}/lib/log4j-1.2.14.jar"/>
	<pathelement location="${dist}/lib/jopt-simple-2.4.1.jar"/>
    </path>
    <target name="run" depends="jar">
        <java jar="${dist}/${ant.project.name}.jar" fork="true"/>
    </target>
    <target name="init">
        <mkdir dir="build"/>
    </target>
    <target name="parser-clean">
        <delete>
	    <fileset dir="${parser.location}">
		<include name="GNUCa__.g"/>
		<include name="GNUCa.java"/>
		<include name="GNUCa.tokens"/>
		<include name="GNUCaLexer.java"/>
		<include name="GNUCaParser.java"/>
		<include name="XMLEmitter.java"/>
		<include name="XMLEmitter.tokens"/>
		<include name="CFGEmitter.java"/>
		<include name="CFGEmitter.tokens"/>
	    </fileset>
	</delete>
    </target>
    <target name="clean" depends="parser-clean, javadoc-clean">
        <delete dir="build"/>
        <delete>
            <fileset dir="dist">
                <include name="stanse.jar"/>
            </fileset>
        </delete>
    </target>
    <target name="parser">
		<antlr:antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr" 
			target="${parser.location}/GNUCa.g">
		<classpath path="${antlr.location}"/>
		</antlr:antlr3>
		<antlr:antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr" 
			target="${parser.location}/XMLEmitter.g">
		<classpath path="${antlr.location}"/>
		</antlr:antlr3>
		<antlr:antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr"
			target="${parser.location}/CFGEmitter.g">
		<classpath path="${antlr.location}"/>
		</antlr:antlr3>
    </target>
    <target name="build" depends="init,parser">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" destdir="build">
            <src path="src"/>
	    <exclude name="cz/muni/stanse/ownershipchecker/*"/>
	    <exclude name="cz/muni/stanse/props/LoggerConfigurator.java"/>
            <classpath refid="project.classpath"/>
        </javac>
	<!-- Copy .properties to the build directory, so they get included in the Jar -->
        <copy todir="build" >
            <fileset dir="src">
                <include name="**/*.properties"/>
            </fileset>
        </copy>
    </target>
	
    <target name="jar" depends="build, svn-info">
	   <tstamp>
	     <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	   </tstamp>	     
	<manifest file="manifest.mf">
	        <attribute name="Built-By" value="${user.name}"/>
	        <attribute name="Main-Class" value="cz.muni.stanse.main.SCV"/>
		<attribute name="Implementation-Version" value="Revision: ${svnrevision}, Built on: ${TODAY}" />
	        <attribute name="Class-Path" value="lib/swing-layout-1.0.jar lib/AbsoluteLayout.jar lib/antlr-3.1.1-runtime.jar lib/dom4j-1.6.1.jar lib/jaxen-1.1.1.jar lib/swing-layout-1.0.jar lib/syntax.jar lib/jgrapht-jdk1.5.jar lib/log4j-1.2.14.jar lib/jopt-simple-2.4.1.jar lib/saxon8.jar lib/saxon8-dom4j.jar lib/saxon8-xpath.jar"/>
	    </manifest>
    	<jar destfile="${dist}/stanse.jar" basedir="build" manifest="manifest.mf"/>
	</target>
	
    <target name="javadoc-clean">
        <delete dir="${dist}/javadoc"/>
    </target>
    
    <target name="javadoc" depends="init" description="Build javadoc documentation">
        <mkdir dir="${dist}/javadoc"/>
        <javadoc destdir="${dist}/javadoc" source="1.5" author="true" failonerror="true" useexternalfile="true">
	<classpath refid="project.classpath"/>
                           
	<sourcepath>
		<pathelement location="src/"/>
        </sourcepath>
            <packageset dir="src/" includes="*/**"/>
            <fileset dir="src/" includes="*.java"/>
        </javadoc>
    </target>

    <target name="svn-info">
	<exec executable="./getlastrevision.sh" outputproperty="svnrevision"/>
    </target>

    

</project>
