arch/x86/kernel/cpu/cpufreq/acpi-cpufreq.c 245 arch/x86/kernel/cpu/cpufreq/acpi-cpufreq.c 337
arch/x86/kernel/genx2apic_uv_x.c 215 arch/x86/kernel/genx2apic_uv_x.c 242
arch/x86/kernel/genx2apic_uv_x.c 427 arch/x86/kernel/genx2apic_uv_x.c 454
arch/x86/kernel/genx2apic_uv_x.c 428 arch/x86/kernel/genx2apic_uv_x.c 455
arch/x86/kernel/kprobes.c 456 arch/x86/kernel/kprobes.c 577
arch/x86/kvm/vmx.c 2908 arch/x86/kvm/vmx.c 2953
arch/x86/mm/kmmio.c 192 arch/x86/mm/kmmio.c 265
arch/x86/xen/irq.c 62 arch/x86/xen/irq.c 78
arch/x86/xen/irq.c 72 arch/x86/xen/irq.c 88
arch/x86/xen/smp.c 53 arch/x86/xen/smp.c 88
block/blk-core.c 678 block/blk-core.c 854
drivers/acpi/processor_core.c 171 drivers/acpi/processor_core.c 269
drivers/ata/pata_via.c 354 drivers/ata/pata_via.c 489
drivers/atm/iphase.c 1667 drivers/atm/iphase.c 1957
drivers/block/floppy.c 3140 drivers/block/floppy.c 890
drivers/block/floppy.c 5530 drivers/block/floppy.c 3372
drivers/block/nbd.c 514 drivers/block/nbd.c 595
drivers/bluetooth/bluecard_cs.c 197 drivers/bluetooth/bluecard_cs.c 323
drivers/dma/dmaengine.c 48 drivers/dma/dmaengine.c 121
drivers/dma/ioat_dma.c 946 drivers/dma/ioat_dma.c 1053
drivers/edac/e752x_edac.c 1068 drivers/edac/e752x_edac.c 1246
drivers/edac/e752x_edac.c 1072 drivers/edac/e752x_edac.c 1250
drivers/edac/e752x_edac.c 902 drivers/edac/e752x_edac.c 1072
drivers/edac/i3000_edac.c 372 drivers/edac/i3000_edac.c 533
drivers/edac/i82975x_edac.c 351 drivers/edac/i82975x_edac.c 650
drivers/edac/x38_edac.c 405 drivers/edac/x38_edac.c 503
drivers/hid/hidraw.c 16 drivers/hid/hidraw.c 52
drivers/hwmon/max6650.c 230 drivers/hwmon/max6650.c 419
drivers/hwmon/sis5595.c 704 drivers/hwmon/sis5595.c 837
drivers/hwmon/via686a.c 683 drivers/hwmon/via686a.c 873
drivers/hwmon/vt8231.c 820 drivers/hwmon/vt8231.c 984
drivers/char/agp/amd64-agp.c 367 drivers/char/agp/amd64-agp.c 419
drivers/char/agp/amd64-agp.c 435 drivers/char/agp/amd64-agp.c 487
drivers/char/epca.c 2169 drivers/char/epca.c 2404
drivers/char/generic_serial.c 510 drivers/char/generic_serial.c 583
drivers/char/hw_random/intel-rng.c 296 drivers/char/hw_random/intel-rng.c 403
drivers/char/ipmi/ipmi_si_intf.c 271 drivers/char/ipmi/ipmi_si_intf.c 392
drivers/char/isicom.c 107 drivers/char/isicom.c 255
drivers/char/isicom.c 83 drivers/char/isicom.c 231
drivers/char/isicom.c 839 drivers/char/isicom.c 995
drivers/char/ppdev.c 613 drivers/char/ppdev.c 700
drivers/char/riscom8.c 880 drivers/char/riscom8.c 992
drivers/char/riscom8.c 957 drivers/char/riscom8.c 1069
drivers/char/riscom8.c 964 drivers/char/riscom8.c 1076
drivers/char/rocket.c 2069 drivers/char/rocket.c 2235
drivers/char/tty_io.c 1285 drivers/char/tty_io.c 1899
drivers/ide/hpt366.c 1288 drivers/ide/hpt366.c 1595
drivers/ide/pdc202xx_new.c 399 drivers/ide/pdc202xx_new.c 541
drivers/ide/serverworks.c 215 drivers/ide/serverworks.c 274
drivers/ide/via82cxxx.c 320 drivers/ide/via82cxxx.c 419
drivers/infiniband/core/cma.c 1104 drivers/infiniband/core/cma.c 1156
drivers/infiniband/core/cma.c 1106 drivers/infiniband/core/cma.c 1158
drivers/infiniband/core/cma.c 1409 drivers/infiniband/core/cma.c 1461
drivers/infiniband/core/uverbs_main.c 731 drivers/infiniband/core/uverbs_main.c 794
drivers/infiniband/hw/amso1100/c2_qp.c 583 drivers/infiniband/hw/amso1100/c2_qp.c 634
drivers/infiniband/hw/cxgb3/iwch_cq.c 150 drivers/infiniband/hw/cxgb3/iwch_cq.c 193
drivers/infiniband/hw/ipath/ipath_driver.c 122 drivers/infiniband/hw/ipath/ipath_driver.c 185
drivers/infiniband/hw/ipath/ipath_driver.c 166 drivers/infiniband/hw/ipath/ipath_driver.c 229
drivers/infiniband/hw/ipath/ipath_mr.c 241 drivers/infiniband/hw/ipath/ipath_mr.c 332
drivers/infiniband/hw/mthca/mthca_qp.c 1391 drivers/infiniband/hw/mthca/mthca_qp.c 1449
drivers/isdn/hardware/mISDN/hfcmulti.c 546 drivers/isdn/hardware/mISDN/hfcmulti.c 894
drivers/isdn/hisax/amd7930_fn.c 605 drivers/isdn/hisax/amd7930_fn.c 667
drivers/isdn/hisax/icc.c 412 drivers/isdn/hisax/icc.c 566
drivers/isdn/i4l/isdn_common.c 1635 drivers/isdn/i4l/isdn_common.c 1740
drivers/i2c/busses/i2c-viapro.c 361 drivers/i2c/busses/i2c-viapro.c 444
drivers/media/dvb/dvb-core/dvb_frontend.c 1681 drivers/media/dvb/dvb-core/dvb_frontend.c 1781
drivers/media/dvb/frontends/l64781.c 27 drivers/media/dvb/frontends/l64781.c 58
drivers/media/video/cx88/cx88-cards.c 2713 drivers/media/video/cx88/cx88-cards.c 2826
drivers/media/video/gspca/mars.c 232 drivers/media/video/gspca/mars.c 258
drivers/media/video/pvrusb2/pvrusb2-std.c 294 drivers/media/video/pvrusb2/pvrusb2-std.c 373
drivers/media/video/videobuf-dma-sg.c 369 drivers/media/video/videobuf-dma-sg.c 421
drivers/media/video/videobuf-vmalloc.c 96 drivers/media/video/videobuf-vmalloc.c 142
drivers/media/video/v4l1-compat.c 151 drivers/media/video/v4l1-compat.c 203
drivers/mfd/sm501.c 334 drivers/mfd/sm501.c 383
drivers/misc/sgi-gru/grukservices.c 35 drivers/misc/sgi-gru/grukservices.c 112
drivers/misc/sgi-gru/grutlbpurge.c 31 drivers/misc/sgi-gru/grutlbpurge.c 90
drivers/misc/sgi-gru/grutlbpurge.c 97 drivers/misc/sgi-gru/grutlbpurge.c 217
drivers/misc/sgi-xp/xpc_main.c 904 drivers/misc/sgi-xp/xpc_main.c 1041
drivers/misc/sony-laptop.c 1424 drivers/misc/sony-laptop.c 1600
drivers/mmc/host/ricoh_mmc.c 149 drivers/mmc/host/ricoh_mmc.c 180
drivers/mmc/host/sdricoh_cs.c 416 drivers/mmc/host/sdricoh_cs.c 495
drivers/mtd/chips/cfi_cmdset_0001.c 756 drivers/mtd/chips/cfi_cmdset_0001.c 824
drivers/mtd/chips/cfi_cmdset_0001.c 813 drivers/mtd/chips/cfi_cmdset_0001.c 908
drivers/mtd/chips/cfi_cmdset_0001.c 830 drivers/mtd/chips/cfi_cmdset_0001.c 925
drivers/mtd/chips/cfi_cmdset_0001.c 936 drivers/mtd/chips/cfi_cmdset_0001.c 1219
drivers/mtd/chips/cfi_cmdset_0001.c 952 drivers/mtd/chips/cfi_cmdset_0001.c 1235
drivers/mtd/chips/cfi_cmdset_0002.c 1290 drivers/mtd/chips/cfi_cmdset_0002.c 1595
drivers/mtd/maps/amd76xrom.c 270 drivers/mtd/maps/amd76xrom.c 338
drivers/mtd/maps/ck804xrom.c 304 drivers/mtd/maps/ck804xrom.c 377
drivers/mtd/maps/esb2rom.c 307 drivers/mtd/maps/esb2rom.c 442
drivers/mtd/maps/ichxrom.c 314 drivers/mtd/maps/ichxrom.c 370
drivers/mtd/maps/l440gx.c 127 drivers/mtd/maps/l440gx.c 147
drivers/mtd/maps/l440gx.c 88 drivers/mtd/maps/l440gx.c 108
drivers/mtd/maps/l440gx.c 89 drivers/mtd/maps/l440gx.c 109
drivers/mtd/mtdoops.c 339 drivers/mtd/mtdoops.c 377
drivers/net/cassini.c 3667 drivers/net/cassini.c 4392
drivers/net/e1000e/ich8lan.c 1463 drivers/net/e1000e/ich8lan.c 1926
drivers/net/e1000e/ich8lan.c 292 drivers/net/e1000e/ich8lan.c 454
drivers/net/e1000e/ich8lan.c 976 drivers/net/e1000e/ich8lan.c 1320
drivers/net/e1000/e1000_hw.c 4428 drivers/net/e1000/e1000_hw.c 4912
drivers/net/e1000/e1000_hw.c 4722 drivers/net/e1000/e1000_hw.c 5255
drivers/net/forcedeth.c 4080 drivers/net/forcedeth.c 4620
drivers/net/hp100.c 1836 drivers/net/hp100.c 2503
drivers/net/ns83820.c 167 drivers/net/ns83820.c 596
drivers/net/phy/phy_device.c 405 drivers/net/phy/phy_device.c 538
drivers/net/qla3xxx.c 105 drivers/net/qla3xxx.c 148
drivers/net/qla3xxx.c 3767 drivers/net/qla3xxx.c 3845
drivers/net/qla3xxx.c 70 drivers/net/qla3xxx.c 113
drivers/net/qlge/qlge_main.c 2950 drivers/net/qlge/qlge_main.c 3101
drivers/net/qlge/qlge_main.c 3379 drivers/net/qlge/qlge_main.c 3546
drivers/net/qlge/qlge_main.c 89 drivers/net/qlge/qlge_main.c 134
drivers/net/sis190.c 1509 drivers/net/sis190.c 1629
drivers/net/sis900.c 188 drivers/net/sis900.c 301
drivers/net/sunhme.c 2240 drivers/net/sunhme.c 3121
drivers/net/wireless/iwlwifi/iwl-sta.c 729 drivers/net/wireless/iwlwifi/iwl-sta.c 770
drivers/pci/hotplug/acpiphp_glue.c 237 drivers/pci/hotplug/acpiphp_glue.c 323
drivers/pci/hotplug/acpiphp_glue.c 485 drivers/pci/hotplug/acpiphp_glue.c 571
drivers/pci/hotplug/cpci_hotplug_pci.c 280 drivers/pci/hotplug/cpci_hotplug_pci.c 327
drivers/pci/hotplug/cpcihp_generic.c 138 drivers/pci/hotplug/cpcihp_generic.c 202
drivers/pci/hotplug/fakephp.c 264 drivers/pci/hotplug/fakephp.c 342
drivers/pci/hotplug/pciehp_core.c 102 drivers/pci/hotplug/pciehp_core.c 141
drivers/pci/intel-iommu.c 1234 drivers/pci/intel-iommu.c 1300
drivers/pci/intel-iommu.c 2240 drivers/pci/intel-iommu.c 2329
drivers/pci/proc.c 312 drivers/pci/proc.c 329
drivers/pci/quirks.c 1656 drivers/pci/quirks.c 1885
drivers/pci/quirks.c 37 drivers/pci/quirks.c 64
drivers/pci/search.c 102 drivers/pci/search.c 173
drivers/pci/search.c 123 drivers/pci/search.c 210
drivers/pcmcia/cardbus.c 97 drivers/pcmcia/cardbus.c 177
drivers/pcmcia/ds.c 487 drivers/pcmcia/ds.c 569
drivers/regulator/core.c 1060 drivers/regulator/core.c 1172
drivers/regulator/core.c 1330 drivers/regulator/core.c 1553
drivers/rtc/rtc-ds1374.c 269 drivers/rtc/rtc-ds1374.c 312
drivers/scsi/aacraid/commsup.c 885 drivers/scsi/aacraid/commsup.c 1182
drivers/scsi/eata.c 393 drivers/scsi/eata.c 1074
drivers/scsi/gdth.c 2268 drivers/scsi/gdth.c 2069
drivers/scsi/gdth.c 2470 drivers/scsi/gdth.c 2271
drivers/scsi/gdth.c 954 drivers/scsi/gdth.c 452
drivers/scsi/gdth.c 958 drivers/scsi/gdth.c 456
drivers/scsi/iscsi_tcp.c 588 drivers/scsi/iscsi_tcp.c 765
drivers/scsi/lpfc/lpfc_hbadisc.c 247 drivers/scsi/lpfc/lpfc_hbadisc.c 301
drivers/scsi/megaraid/megaraid_mbox.c 1589 drivers/scsi/megaraid/megaraid_mbox.c 1911
drivers/scsi/scsi_lib.c 1690 drivers/scsi/scsi_lib.c 2149
drivers/scsi/scsi_transport_fc.c 1655 drivers/scsi/scsi_transport_fc.c 2514
drivers/scsi/scsi_transport_fc.c 2204 drivers/scsi/scsi_transport_fc.c 3293
drivers/scsi/sd.c 675 drivers/scsi/sd.c 845
drivers/scsi/sr.c 117 drivers/scsi/sr.c 188
drivers/spi/spi.c 483 drivers/spi/spi.c 701
drivers/thermal/thermal_sys.c 54 drivers/thermal/thermal_sys.c 87
drivers/uio/uio.c 691 drivers/uio/uio.c 727
drivers/usb/class/usblp.c 656 drivers/usb/class/usblp.c 849
drivers/usb/class/usblp.c 658 drivers/usb/class/usblp.c 851
drivers/usb/gadget/printer.c 436 drivers/usb/gadget/printer.c 609
drivers/usb/gadget/printer.c 548 drivers/usb/gadget/printer.c 721
drivers/usb/gadget/printer.c 580 drivers/usb/gadget/printer.c 753
drivers/usb/host/whci/hw.c 53 drivers/usb/host/whci/hw.c 87
drivers/usb/image/mdc800.c 405 drivers/usb/image/mdc800.c 546
drivers/usb/misc/ftdi-elan.c 1132 drivers/usb/misc/ftdi-elan.c 213
drivers/usb/misc/sisusbvga/sisusb_con.c 105 drivers/usb/misc/sisusbvga/sisusb_con.c 185
drivers/usb/misc/vstusb.c 354 drivers/usb/misc/vstusb.c 434
drivers/usb/serial/ftdi_sio.c 1852 drivers/usb/serial/ftdi_sio.c 2059
drivers/usb/serial/mct_u232.c 479 drivers/usb/serial/mct_u232.c 625
drivers/usb/serial/ti_usb_3410_5052.c 1157 drivers/usb/serial/ti_usb_3410_5052.c 1225
drivers/usb/wusbcore/wa-xfer.c 803 drivers/usb/wusbcore/wa-xfer.c 1029
drivers/uwb/uwbd.c 129 drivers/uwb/uwbd.c 246
drivers/video/backlight/cr_bllcd.c 169 drivers/video/backlight/cr_bllcd.c 231
drivers/video/backlight/progear_bl.c 67 drivers/video/backlight/progear_bl.c 98
drivers/video/sis/sis_main.c 4356 drivers/video/sis/sis_main.c 4609
drivers/video/vermilion/cr_pll.c 147 drivers/video/vermilion/cr_pll.c 193
drivers/video/via/hw.c 2038 drivers/video/via/hw.c 2061
drivers/watchdog/alim1535_wdt.c 238 drivers/watchdog/alim1535_wdt.c 358
drivers/watchdog/alim7101_wdt.c 356 drivers/watchdog/alim7101_wdt.c 419
fs/afs/flock.c 375 fs/afs/flock.c 392
fs/autofs4/waitq.c 333 fs/autofs4/waitq.c 371
fs/cifs/cifsacl.c 336 fs/cifs/cifsacl.c 377
fs/configfs/dir.c 1265 fs/configfs/dir.c 1566
fs/configfs/dir.c 724 fs/configfs/dir.c 978
fs/dcache.c 1385 fs/dcache.c 1887
fs/dcache.c 139 fs/dcache.c 229
fs/dcache.c 158 fs/dcache.c 248
fs/dcache.c 61 fs/dcache.c 112
fs/dcache.c 70 fs/dcache.c 121
fs/ext2/super.c 1298 fs/ext2/super.c 1395
fs/fuse/file.c 1430 fs/fuse/file.c 1471
fs/gfs2/dir.c 811 fs/gfs2/dir.c 987
fs/gfs2/log.c 530 fs/gfs2/log.c 722
fs/hpfs/namei.c 650 fs/hpfs/namei.c 660
fs/inotify_user.c 435 fs/inotify_user.c 516
fs/inotify_user.c 438 fs/inotify_user.c 519
fs/jbd/commit.c 180 fs/jbd/commit.c 238
fs/jbd/commit.c 374 fs/jbd/commit.c 463
fs/jbd/checkpoint.c 133 fs/jbd/checkpoint.c 184
fs/jbd/checkpoint.c 162 fs/jbd/checkpoint.c 225
fs/jbd/checkpoint.c 318 fs/jbd/checkpoint.c 401
fs/jbd/checkpoint.c 333 fs/jbd/checkpoint.c 416
fs/jbd/checkpoint.c 345 fs/jbd/checkpoint.c 428
fs/jbd2/checkpoint.c 134 fs/jbd2/checkpoint.c 186
fs/jbd2/checkpoint.c 163 fs/jbd2/checkpoint.c 227
fs/jbd2/checkpoint.c 327 fs/jbd2/checkpoint.c 411
fs/jbd2/checkpoint.c 335 fs/jbd2/checkpoint.c 419
fs/jbd2/checkpoint.c 342 fs/jbd2/checkpoint.c 426
fs/jffs2/fs.c 576 fs/jffs2/fs.c 626
fs/jffs2/fs.c 601 fs/jffs2/fs.c 651
fs/jffs2/nodemgmt.c 32 fs/jffs2/nodemgmt.c 83
fs/jffs2/nodemgmt.c 84 fs/jffs2/nodemgmt.c 145
fs/jffs2/readinode.c 1254 fs/jffs2/readinode.c 1396
fs/jffs2/xattr.c 353 fs/jffs2/xattr.c 411
fs/jfs/super.c 665 fs/jfs/super.c 726
fs/mbcache.c 378 fs/mbcache.c 551
fs/mbcache.c 412 fs/mbcache.c 585
fs/namei.c 1514 fs/namei.c 1855
fs/namespace.c 551 fs/namespace.c 653
fs/nfs/client.c 169 fs/nfs/client.c 219
fs/ocfs2/dlm/dlmmaster.c 3124 fs/ocfs2/dlm/dlmmaster.c 3395
fs/ocfs2/localalloc.c 636 fs/ocfs2/localalloc.c 729
fs/super.c 654 fs/super.c 813
fs/sysfs/bin.c 163 fs/sysfs/bin.c 191
fs/sysfs/dir.c 279 fs/sysfs/dir.c 397
fs/ubifs/file.c 349 fs/ubifs/file.c 498
fs/ubifs/file.c 673 fs/ubifs/file.c 871
fs/ubifs/journal.c 155 fs/ubifs/journal.c 234
fs/xfs/xfs_extfree_item.c 101 fs/xfs/xfs_extfree_item.c 158
fs/xfs/xfs_extfree_item.c 265 fs/xfs/xfs_extfree_item.c 368
fs/xfs/xfs_extfree_item.c 76 fs/xfs/xfs_extfree_item.c 125
fs/xfs/xfs_inode.c 2028 fs/xfs/xfs_inode.c 2676
fs/xfs/xfs_inode_item.c 785 fs/xfs/xfs_inode_item.c 1020
fs/xfs/xfs_inode_item.c 822 fs/xfs/xfs_inode_item.c 1066
fs/xfs/xfs_log.c 2298 fs/xfs/xfs_log.c 2879
fs/xfs/xfs_log.c 2313 fs/xfs/xfs_log.c 2894
fs/xfs/xfs_log.c 2535 fs/xfs/xfs_log.c 3193
fs/xfs/xfs_log.c 2872 fs/xfs/xfs_log.c 3628
fs/xfs/xfs_log.c 559 fs/xfs/xfs_log.c 790
fs/xfs/xfs_log_recover.c 2276 fs/xfs/xfs_log_recover.c 2756
fs/xfs/xfs_mru_cache.c 405 fs/xfs/xfs_mru_cache.c 564
fs/xfs/xfs_mru_cache.c 425 fs/xfs/xfs_mru_cache.c 593
fs/xfs/xfs_trans.c 1141 fs/xfs/xfs_trans.c 1451
ipc/util.c 153 ipc/util.c 292
kernel/cgroup.c 1155 kernel/cgroup.c 1344
kernel/kprobes.c 807 kernel/kprobes.c 905
kernel/module.c 430 kernel/module.c 507
kernel/rcutorture.c 442 kernel/rcutorture.c 511
kernel/relay.c 577 kernel/relay.c 711
kernel/sched.c 5169 kernel/sched.c 1992
kernel/sched.c 9108 kernel/sched.c 6633
kernel/signal.c 1347 kernel/signal.c 1624
kernel/signal.c 1464 kernel/signal.c 1741
kernel/spinlock.c 104 kernel/spinlock.c 135
kernel/spinlock.c 11 kernel/spinlock.c 34
kernel/spinlock.c 113 kernel/spinlock.c 144
kernel/spinlock.c 125 kernel/spinlock.c 156
kernel/spinlock.c 134 kernel/spinlock.c 165
kernel/spinlock.c 143 kernel/spinlock.c 174
kernel/spinlock.c 151 kernel/spinlock.c 182
kernel/spinlock.c 160 kernel/spinlock.c 191
kernel/spinlock.c 168 kernel/spinlock.c 292
kernel/spinlock.c 189 kernel/spinlock.c 313
kernel/spinlock.c 198 kernel/spinlock.c 322
kernel/spinlock.c 24 kernel/spinlock.c 47
kernel/spinlock.c 320 kernel/spinlock.c 444
kernel/spinlock.c 37 kernel/spinlock.c 60
kernel/spinlock.c 44 kernel/spinlock.c 75
kernel/spinlock.c 65 kernel/spinlock.c 96
kernel/spinlock.c 74 kernel/spinlock.c 105
kernel/spinlock.c 83 kernel/spinlock.c 114
kernel/spinlock.c 95 kernel/spinlock.c 126
kernel/trace/trace.c 10 kernel/trace/trace.c 52
kernel/trace/trace.c 899 kernel/trace/trace.c 1076
kernel/trace/trace_mmiotrace.c 107 kernel/trace/trace_mmiotrace.c 121
kernel/trace/trace_mmiotrace.c 160 kernel/trace/trace_mmiotrace.c 174
kernel/user.c 276 kernel/user.c 326
lib/dec_and_lock.c 14 lib/dec_and_lock.c 33
lib/kernel_lock.c 11 lib/kernel_lock.c 48
lib/locking-selftest.c 177 lib/locking-selftest.c 484
lib/locking-selftest.c 178 lib/locking-selftest.c 486
lib/locking-selftest.c 180 lib/locking-selftest.c 490
lib/radix-tree.c 170 lib/radix-tree.c 227
mm/filemap_xip.c 154 mm/filemap_xip.c 206
mm/hugetlb.c 79 mm/hugetlb.c 122
mm/migrate.c 428 mm/migrate.c 528
mm/mmap.c 1862 mm/mmap.c 2415
mm/mremap.c 99 mm/mremap.c 127
mm/shmem.c 331 mm/shmem.c 469
mm/shmem.c 820 mm/shmem.c 992
mm/shmem.c 822 mm/shmem.c 994
mm/swap.c 87 mm/swap.c 131
mm/swapfile.c 1557 mm/swapfile.c 1753
mm/swapfile.c 250 mm/swapfile.c 305
mm/swapfile.c 392 mm/swapfile.c 447
net/core/net_namespace.c 143 net/core/net_namespace.c 348
net/dsa/mv88e6xxx.c 278 net/dsa/mv88e6xxx.c 303
net/ipv4/igmp.c 2332 net/ipv4/igmp.c 2519
net/ipv4/inet_connection_sock.c 141 net/ipv4/inet_connection_sock.c 176
net/ipv4/inet_connection_sock.c 145 net/ipv4/inet_connection_sock.c 180
net/ipv4/ipmr.c 1678 net/ipv4/ipmr.c 1795
net/ipv4/ipmr.c 1729 net/ipv4/ipmr.c 1846
net/ipv4/tcp.c 1286 net/ipv4/tcp.c 1661
net/ipv6/ip6mr.c 207 net/ipv6/ip6mr.c 275
net/ipv6/ip6mr.c 75 net/ipv6/ip6mr.c 135
net/ipv6/mcast.c 2460 net/ipv6/mcast.c 2562
net/ipv6/mcast.c 388 net/ipv6/mcast.c 490
net/ipx/ipx_proc.c 226 net/ipx/ipx_proc.c 241
net/irda/irlmp.c 1575 net/irda/irlmp.c 1932
net/mac80211/mesh_hwmp.c 533 net/mac80211/mesh_hwmp.c 637
net/netfilter/ipvs/ip_vs_sync.c 133 net/netfilter/ipvs/ip_vs_sync.c 209
net/sched/cls_route.c 479 net/sched/cls_route.c 526
net/sunrpc/rpc_pipe.c 621 net/sunrpc/rpc_pipe.c 661
net/tipc/ref.c 179 net/tipc/ref.c 277
net/xfrm/xfrm_state.c 1549 net/xfrm/xfrm_state.c 1604
net/xfrm/xfrm_state.c 285 net/xfrm/xfrm_state.c 319
security/smack/smackfs.c 118 security/smack/smackfs.c 206
sound/core/oss/pcm_oss.c 2715 sound/core/oss/pcm_oss.c 2875
sound/core/pcm_native.c 1330 sound/core/pcm_native.c 1486
sound/core/timer.c 297 sound/core/timer.c 350
sound/core/timer.c 431 sound/core/timer.c 484
sound/oss/mpu401.c 910 sound/oss/mpu401.c 933
sound/oss/mpu401.c 995 sound/oss/mpu401.c 1018
sound/oss/sequencer.c 143 sound/oss/sequencer.c 152
sound/oss/sequencer.c 1467 sound/oss/sequencer.c 1487
sound/oss/sscape.c 289 sound/oss/sscape.c 426
sound/oss/sscape.c 44 sound/oss/sscape.c 160
sound/oss/sscape.c 52 sound/oss/sscape.c 168
sound/oss/sscape.c 69 sound/oss/sscape.c 185
sound/oss/sscape.c 756 sound/oss/sscape.c 948
sound/pci/mixart/mixart.c 593 sound/pci/mixart/mixart.c 636
sound/pci/pcxhr/pcxhr_core.c 45 sound/pci/pcxhr/pcxhr_core.c 197
sound/pci/pcxhr/pcxhr_core.c 51 sound/pci/pcxhr/pcxhr_core.c 203
sound/pci/riptide/riptide.c 1361 sound/pci/riptide/riptide.c 1642
sound/pci/riptide/riptide.c 1383 sound/pci/riptide/riptide.c 1664
arch/x86/kvm/../../../virt/kvm/kvm_main.c 256 arch/x86/kvm/../../../virt/kvm/kvm_main.c 315
fs/compat_binfmt_elf.c 10745 fs/compat_binfmt_elf.c 1552
fs/xfs/quota/xfs_dquot.c 1091 fs/xfs/quota/xfs_dquot.c 1355
fs/xfs/quota/xfs_dquot_item.c 147 fs/xfs/quota/xfs_dquot_item.c 211
drivers/usb/host/ehci-hcd.c 4105 drivers/usb/host/ehci-sched.c 865
drivers/usb/host/ohci-hcd.c 3646 drivers/usb/host/ohci-hcd.c 928
drivers/usb/host/ohci-hcd.c 3854 drivers/usb/host/ohci-pci.c 195
drivers/usb/host/ohci-hcd.c 543 drivers/usb/host/ohci-hub.c 194
