OctalConstant=19
BinaryExponentPart=25
LINE_COMMENT=28
UniversalCharacterName=16
HexadecimalConstant=20
DecimalConstant=17
NonDigit=8
DecimalFloatingConstant=21
CHARACTER_LITERAL=11
HexadecimalEscape=15
Digit=9
HexDigit=12
WS=26
STRING_LITERAL=6
HexadecimalFloatingConstant=22
IDENTIFIER=4
LINE_COMMAND=29
ExponentPart=23
CONSTANT=5
IntegerSuffix=18
FloatingSuffix=24
Sign=13
COMMENT=27
EXTENSION=7
EscapeSequence=10
OctalEscape=14
'__alignof__'=94
'__restrict__'=71
'>='=111
'=='=112
'__signed'=52
'volatile'=72
';'=30
'return'=140
'typedef'=36
'for'=136
'^'=114
'__volatile__'=74
'>>'=107
'static'=40
'_Complex'=56
'{'=60
'&='=126
':'=64
'('=34
'__imag__'=103
'__signed__'=53
'default'=130
'__thread'=43
']'=79
'<<='=124
'enum'=65
'__typeof__'=84
'|='=128
'const'=66
'__attribute__'=87
'__builtin_offsetof'=88
'='=38
'signed'=51
'__complex'=57
'union'=63
'->'=89
'%'=105
'case'=129
'__complex__'=58
'__alignof'=93
'__real__'=101
'<<'=106
'<='=110
'!='=113
'continue'=138
'__real'=100
'--'=91
'<'=108
'['=78
'__restrict'=70
'&'=95
'_Imaginary'=59
'~'=98
'/'=104
'switch'=133
'/='=120
'%='=121
'>'=109
'||'=117
'__typeof'=83
'&&'=116
'+'=96
'extern'=39
'.'=85
'__volatile'=73
'struct'=62
'++'=90
'else'=132
'^='=127
'+='=122
'break'=139
'__inline__'=77
'__imag'=102
'...'=81
'>>='=125
'void'=44
'?'=118
'__asm'=32
'int'=47
'if'=131
'_Bool'=55
'while'=134
'-'=97
','=37
'__const__'=68
'-='=123
'short'=46
'__attribute'=86
'long'=48
'sizeof'=92
'!'=99
'|'=115
'restrict'=69
'__asm__'=33
'__inline'=76
'typeof'=82
'goto'=137
'__const'=67
'inline'=75
'unsigned'=54
')'=35
'*='=119
'auto'=41
'do'=135
'char'=45
'float'=49
'}'=61
'double'=50
'asm'=31
'*'=80
'register'=42
